Install bundler (gem install bundler)

Run - bundle install
Run command - ruby mission

Input flow
    Enter the number upper co-ordiantes
    5 5
    Enter the number of rovers
    2
    Enter Rover 1 Co-ordinates
    1 2 N
    Enter Rover Navigation Details
    LMLMLMLMM
    Destination => 1 3 N
    Enter Rover 2 Co-ordinates
    1 2 N
    Enter Rover Navigation Details
    LMLMLMLMM
    Destination => 5 1 E

Tests can be run via - rake test 
    
